# CucumberUltimateTest1

./: .gitignore  pom.xml  serenity.properties
src/test/java/com/anton/: DefinitionTestSuite.java  ILocators.java
src/test/java/com/anton/pages/: ConnectionsPage.java  DataAcquisitionPage.java  DictionaryPage.java  HomePage.java  LoginPage.java
src/test/java/com/anton/steps/: DefinitionSteps.java
src/test/java/com/anton/steps/serenity/: EndUserSteps.java
src/test/resources/features/LogiWizard/: SmokeTest.feature
